spring.application.name=sklad

spring.datasource.url=jdbc:mysql://localhost:3306/sklad
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type=TRACE

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=manager

spring.cache.type=none
